auth.proto

syntax = "proto3";

package auth;


service AuthService {
  rpc getInfoById(GetUserByIdRequest) returns (GetUserResponse) {}
  rpc getInfoByEmail(GetUserByEmailRequest) returns (GetUserResponse) {}
  rpc checkValidToken(ValidTokenRequest) returns (ValidTokenResponse) {}
}

message Empty {}

message GetUserByIdRequest {
    string userId = 1;
}

message GetUserByEmailRequest {
    string email = 1;
}

message ValidTokenRequest {
    string token = 1;
}

message GetUserResponse {
    User user = 1;
}

message ValidTokenResponse {
    Payload payload = 1;
}

message Payload {
    string sub = 1;
    string roleId = 2;
}

message User {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string createdAt = 5;
    Role role = 6;
}

message Role {
    string id = 1;
    string title = 2;
    repeated Permission permissions = 3;
}

message Permission {
    string id = 1;
    string title = 2;
    string action = 3;
    string subject = 4;
}



